Arg 1: 
 Arg 2: Arg 1: idler
 Arg 2: 01120Arg 1: idler,

event
 Arg 2: 01120,00100Arg 1: 
 Arg 2: Arg 1: idler,

event
01120,00100
voila
 Arg 2: 01200Arg 1: idler,

event
01120,00100
voila,tonic
 Arg 2: 01200,00000Arg 1: 
 Arg 2: Arg 1: clung
 Arg 2: 00011Arg 1: clung,gaily
 Arg 2: 00011,12002Arg 1: clung,gaily,spurn
 Arg 2: 00011,12002,00001Arg 1: 
 Arg 2: 
Arg 1: vicar
 Arg 2: 00000
Arg 1: vicar,evict
 Arg 2: 00000,10000
Arg 1: vicar,evict,poise
 Arg 2: 00000,10000,02011
Arg 1: vicar,evict,poise,leggy
 Arg 2: 00000,10000,02011,01002
Arg 1: vicar,evict,poise,leggy,quash
 Arg 2: 00000,10000,02011,01002,00010
Arg 1: 
 Arg 2: 
Arg 1: quail
 Arg 2: 00010
Arg 1: quail,chair
 Arg 2: 00010,00011
Arg 1: quail,chair,lunge
 Arg 2: 00010,00011,00000
Arg 1: quail,chair,lunge,eager
 Arg 2: 00010,00011,00000,00001
